# Microloans

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/martynov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martynov/: ContactEntity.kt  ContactsAdapter.kt  ContactsImpl.kt  ContactsViewModel.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt  MediaBroadcastService.kt
app/src/main/java/com/example/martynov/app/: App.kt
app/src/main/java/com/example/martynov/data/mapper/: MapFlowResult.kt  MapToListLoanEntity.kt  MapToLoanConditionsDTO.kt  MapToLoanConditionsEntity.kt  MapToLoanDTO.kt  MapToLoanEntity.kt  MapToNewLoanDTO.kt  MapToUserDTO.kt  MapToUserEntity.kt
app/src/main/java/com/example/martynov/data/model/: LoanConditionsDTO.kt  LoanDTO.kt  NewLoanDTO.kt  UserDTO.kt
app/src/main/java/com/example/martynov/database/: AppDataBase.kt  ContactDAO.kt
app/src/main/java/com/example/martynov/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  FileModule.kt  NavigationModule.kt  PhoneBookModule.kt  PresentationModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/martynov/dialogs/: DeniedPermissionDialogFragment.kt  PermissionDialogFragment.kt
app/src/main/java/com/example/martynov/fragments/: BaseFragment.kt  DatabaseFragment.kt  FileFragment.kt  SelectSaveFragment.kt
app/src/main/java/com/example/martynov/presentation/: ContactsAdapter.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt  HandlerResult.kt  LoanAdapter.kt  MainActivity.kt
app/src/main/java/com/example/martynov/ui/: LoanActivity.kt  LoginActivity.kt
app/src/main/java/com/example/martynov/utils/: Screen.kt  Сonstants.kt
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_back_hand_24.xml  ic_baseline_date_range_24.xml  ic_baseline_done_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_show_chart_24.xml  ic_twotone_back_hand_24.xml  ic_twotone_pan_tool_alt_24.xml  ic_twotone_touch_app_24.xml  shadow_box.xml  textlines.xml  textlines_conditions.xml
app/src/main/res/layout/: activity_instruction.xml  activity_loan.xml  activity_login.xml  fragment_a.xml  fragment_add.xml  fragment_b.xml  fragment_c.xml  fragment_database.xml  fragment_editor.xml  fragment_end_instruction.xml  fragment_file.xml  fragment_loan_detail.xml  fragment_loan_history.xml  fragment_new_loan.xml  fragment_select_save.xml  fragment_success_create_loan.xml  item_contact.xml  item_loan.xml  popup_window_conditions.xml
app/src/main/res/menu/: loan_detail_menu.xml  loan_menu.xml  new_loan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/martynov/: ExampleUnitTest.kt
(+109 files in other folders)
