plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    dagger_version = '2.42'
    room_version = "2.3.0"
    coordinatorlayout_version = "1.2.0"
    converter_gson_version = "2.9.0"
    retrofit_version = "2.5.0"
    core_ktx_version = "1.7.0"
    appcompat_version = "1.4.1"
    material_version = "1.5.0"
    constraintlayout_version = "2.1.3"
    junit_version = "4.13.2"
    espresso_version = "3.4.0"
    fragment_version = "1.4.1"
    activity_version = "1.6.0-alpha01"
    livedata_version = "2.2.0"
    viewmodel_version = "2.2.0"
    swiperefreshlayout_version = "1.0.0"
    retrofit_version = "2.3.0"
    viewpager2_version = "1.0.0"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.martynov"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
repositories {
    mavenCentral()
}