<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/FragmentATextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="@string/fragment_select"
        android:textSize="@dimen/fragment_name_text_size" />

    <Button
        android:id="@+id/selectDatabaseButtonFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/db" />

    <Button
        android:id="@+id/selectFileButtonFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file" />
</LinearLayout>