<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/FragmentCTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="@string/fragment_c"
        android:textSize="@dimen/fragment_name_text_size" />

    <TextView
        android:id="@+id/permissionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text=""
        android:textSize="24sp" />

    <Button
        android:id="@+id/requestPermissionButtonFragmentC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_button" />

    <Button
        android:id="@+id/requestDataButtonFragmentC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts" />

    <Button
        android:id="@+id/replaceButtonFragmentC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/contactTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"/>
    </ScrollView>

</LinearLayout>